<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ol.css">
    <script src="ol.js"></script>
    <title>map-gis</title>
    <STyle>
        #popup{
            background-color: rgb(233, 241, 241);
            border: 1px solid gray;
                }
    </STyle>
  </head>
  <body>
    <div id="popup">
        <div id="popup-content"></div>
    </div>
    <div id="container" style="height: 500px;"></div>




<script>
    var popup = document.getElementById('popup');
    var popupContent = document.getElementById('popup-content');
    var overlay = new ol.Overlay({
        element: popup,
        positioning:'bottom-center',
        stopEvent: false,
        offset:[0,-50]
    });
    const vectorSource = new ol.source.Vector();
    const vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: new ol.style.Style({
            stroke: new ol.style.Stroke({
                color:'blue',
                width:2
            }),
        })
    });
   

   var map = new ol.Map({
    target:'container',
    // controls: ol.control.defaults({attributions: false}),
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM({crossOrigin: null})
        }),
        vectorLayer
    ],
    overlays: [overlay],
   view: new ol.View ({
            projection:'EPSG:4326',
            center: [54.40217024168622, 32.182666955452405],
            zoom: 5
    })
   });

   map.on('singleclick',function(evt){
       var coordinate = evt.coordinate;
       popupContent.innerHTML = `<p>${coordinate}</p>`;
       overlay.setPosition(coordinate);
       });
       
       const draw = new ol.interaction.Draw({
        source: vectorSource,
        type:'Point'
    });

    map.addInteraction(draw);

    var geoUrl = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=fa`;

fetch(geoUrl)
.then(response => response.json())
.then(locationData => {
    var city = locationData.city || locationData.locality || locationData.principalSubdivision || "ایران";

    var apiKey = 'd1ab09b1694b26e98a5b29e4d86bc52e'; 
    var weatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=fa`;

    fetch(weatherUrl)
    .then(response => response.json())
    .then(weatherData => {
        var weather = weatherData.weather[0].description;
        var temp = weatherData.main.temp;
        popupContent.innerHTML = `
            <p><b>${city}</b></p>
            <p>آب و هوا: ${weather}</p>
            <p>دما: ${temp}°C</p>`;
        overlay.setPosition(coordinate);
    })
    .catch(err => {
        popupContent.innerHTML = `<p>اطلاعات اب و هوا دریافت نمیشود</p>`;
        overlay.setPosition(coordinate);
    });

})
.catch(err => {
    popupContent.innerHTML = `<p>نام مکان دریافت نمیشود</p>`;
    overlay.setPosition(coordinate);
});
</script>

  </body>
</html>
